CLIENT_ID=1285640377247862877
CLIENT_SECRET=GYGQ1xqNt0lJpN8K6NgVfxdDeaQ9dXet
CALLBACK_URL=https://neona-bot.vercel.app/callback
MONGO_URI=mongodb+srv://neona:neonaweb1@cluster0.mfpbh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

